launch_status failed=4 1690789146000000000
launch_status broken=0 1690789146000000000
launch_status passed=140 1690789146000000000
launch_status skipped=0 1690789146000000000
launch_status unknown=0 1690789146000000000
launch_time duration=93997 1690789146000000000
launch_time min_duration=558 1690789146000000000
launch_time max_duration=5008 1690789146000000000
launch_time sum_duration=93250 1690789146000000000
launch_problems product_defects=4 1690789146000000000
launch_retries retries=0 1690789146000000000
launch_retries run=144 1690789146000000000
