launch_status failed=16 1690943466000000000
launch_status broken=1 1690943466000000000
launch_status passed=207 1690943466000000000
launch_status skipped=0 1690943466000000000
launch_status unknown=0 1690943466000000000
launch_time duration=96617 1690943466000000000
launch_time min_duration=270 1690943466000000000
launch_time max_duration=5093 1690943466000000000
launch_time sum_duration=95141 1690943466000000000
launch_problems product_defects=16 1690943466000000000
launch_problems test_defects=1 1690943466000000000
launch_retries retries=0 1690943466000000000
launch_retries run=224 1690943466000000000
