launch_status failed=9 1691489998000000000
launch_status broken=9 1691489998000000000
launch_status passed=12 1691489998000000000
launch_status skipped=0 1691489998000000000
launch_status unknown=0 1691489998000000000
launch_time duration=20366 1691489998000000000
launch_time min_duration=0 1691489998000000000
launch_time max_duration=4374 1691489998000000000
launch_time sum_duration=19728 1691489998000000000
launch_problems product_defects=9 1691489998000000000
launch_problems test_defects=9 1691489998000000000
launch_retries retries=0 1691489998000000000
launch_retries run=30 1691489998000000000
