# pytest 配置文件

[pytest]

# 命令行参数， -v打印详细日志, -s打印输出日志
# --clean-alluredir 每次执行前清空生成报告的历史数据，不会追加
addopts = -v -s --alluredir=../report/json --clean-alluredir

# 自定义mark，可避免warning
# markers =
#    polygon_mumbai: polygon_mumbai test

# 日志配置参数
# 控制台实时输出日志
log_cli = 1
# 日期格式
log_cli_date_format=%Y-%m-%d-%H-%M-%S