# pytest 配置文件

[pytest]

# 命令行参数， -v打印详细日志, -s打印输出日志
# --clean-alluredir 每次执行前清空生成报告的历史数据，不会追加
addopts = -v -s --alluredir=../report/json --clean-alluredir

# 日志配置参数
# 控制台实时输出日志
log_cli = 1
# 日期格式
log_cli_date_format=%Y-%m-%d-%H-%M-%S

# 自定义mark，可避免warning
markers =
    all: all test
    arbitrum_goerli: arbitrum_goerli test
    arbitrum_nova: arbitrum_nova test
    arbitrum_one: arbitrum_one test
    avax: avax test
    base_goerli: base_goerli test
    base_mainnet: base_mainnet test
    bsc: bsc test
    cronos: cronos test
    ethereum_goerli: ethereum_goerli test
    ethereum_mainnet: ethereum_mainnet test
    ethereum_sepolia: ethereum_sepolia test
    fantom: fantom test
    gnosis: gnosis test
    klaytn_baobab: klaytn_baobab test
    klaytn_mainnet: klaytn_mainnet test
    meter: meter test
    oasys: oasys test
    op_goerli: op_goerli test
    op_mainnet: op_mainnet test
    polygon_mainnet: polygon_mainnet test
    polygon_mumbai: polygon_mumbai test
    polygon_zkevm: polygon_zkevm test
    scroll_testnet: scroll_testnet test
    scroll_sepolia: scroll_sepolia test
    zeta_evm: zeta_evm test
    zksync_era_mainnet: zksync_era_mainnet test
    zksync_era_testnet: zksync_era_testnet test
    linea_mainnet: linea_mainnet test